# Kafeshka

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/docker/: docker-compose.yml  init.sql  mariadb.yml
src/main/docker/volumes/kafeshka/: mysql_init.sql
src/main/docker/volumes/kafeshka/kafeshka/: mysql_init.sql
src/main/java/com.kafeshka/: Customer.java  Discount.java  KafeshkaRun.java  MenuInt.java  MenuItem.java  MenuManager.java  Order.java  OrderManager.java  OrderStatus.java  PaymentMethod.java
src/main/java/com.kafeshka/discount/: Discount.java  DiscountManager.java
src/main/java/com.kafeshka/exception/: MenuException.java
src/main/java/com.kafeshka/order/: Order.java  OrderManager.java  OrderStatus.java
src/main/java/com/kafeshka/: Customer.java
src/main/java/com/kafeshka/KafeshkaRS/: KafeshkaRSApplication.java  KafeshkaRsApplication.java
src/main/java/com/kafeshka/KafeshkaRS/config/: Constants.java
src/main/java/com/kafeshka/KafeshkaRS/cook_manager/: CookManager.java  DataSyncScheduler.java  OrderScheduler.java
src/main/java/com/kafeshka/KafeshkaRS/cook_manager/model/: CookingOrder.java
src/main/java/com/kafeshka/KafeshkaRS/cook_manager/repository/: CookingOrderRepo.java
src/main/java/com/kafeshka/KafeshkaRS/cook_manager/service/: Cook.java  CookOrderService.java  CookingOrderService.java  CookingOrderServiceInt.java  Task.java
src/main/java/com/kafeshka/KafeshkaRS/customer/: Customer.java
src/main/java/com/kafeshka/KafeshkaRS/discount/: Discount.java  DiscountManager.java
src/main/java/com/kafeshka/KafeshkaRS/exception/: MenuException.java  OrderException.java
src/main/java/com/kafeshka/KafeshkaRS/menu/: MenuInt.java  MenuItem.java  MenuManager.java
src/main/java/com/kafeshka/KafeshkaRS/model/: Address.java  Customer.java  ItemModel.java  MenuItem.java  Order.java  OrderItem.java
src/main/java/com/kafeshka/KafeshkaRS/order/: Order.java  OrderManager.java  OrderStatus.java
src/main/java/com/kafeshka/KafeshkaRS/payment/: PaymentMethod.java
src/main/java/com/kafeshka/KafeshkaRS/repository/: CustomerRepository.java  ItemRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/kafeshka/KafeshkaRS/services/: CustomerService.java  CustomerServiceInt.java  DiscountManagerService.java  DiscountServiceInt.java  MenuItemServiceImpl.java  MenuItemServiceInt.java  OrderService.java  OrderServiceInt.java
src/main/java/com/kafeshka/KafeshkaRS/web/controllers/: CustomerController.java  HomeController.java  OrderApiController.java  OrderController.java
src/main/java/com/kafeshka/KafeshkaRS/web/controllers/api/: CookingOrderApiController.java  MenuItemController.java  OrderApiController.java
src/main/java/com/kafeshka/discount/: Discount.java  DiscountManager.java
src/main/java/com/kafeshka/exception/: OrderException.java
src/main/java/com/kafeshka/menu/: MenuInt.java  MenuItem.java  MenuManager.java
src/main/java/com/kafeshka/order/: Order.java  OrderManager.java  OrderStatus.java
src/main/java/com/kafeshka/services/: DiscountManagerService.java  DiscountServiceInt.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/templates/: add_customer.html  all_customers.html  create_order.html  index.html  orders.html
src/test/java/com/kafeshka/: MenuIntItemTest.java  MenuIntManagerTest.java  MenuItemTest.java  MenuManagerTest.java  OrderManagerTest.java
src/test/java/com/kafeshka/KafeshkaRS/: KafeshkaRsApplicationTest.java
src/test/java/com/kafeshka/discount/: DiscountManagerTest.java
